ChatGptHelper/DocumentCreateWindow.xaml

<Window x:Class="ChatGptHelper.DocumentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGptHelper"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DocumentCreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Название документа" TextWrapping="Wrap" 
            Text="" Width="350" Grid.Row="0" Grid.ColumnSpan="3"
            Name="apiKeyBox"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Тема" TextWrapping="Wrap" 
                Text="" Width="350" Grid.Row="1"  Grid.ColumnSpan="3"
                Name="systemPrompt"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="" materialDesign:HintAssist.Hint="Пункты документа"
                Width="350" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" 
                Name="questionsBox" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

        </Grid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">Формирование документа</Label>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,15,0,0" Name = "сontinueButton" Click="сontinueButton_Click" Content="Продолжить" Width="140" VerticalAlignment="Top"/>
    </Grid>
</Window>
